{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#75b2e7",
    "activityBar.background": "#75b2e7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d92686",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#75b2e7",
    "statusBar.background": "#499ae0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2481d2",
    "statusBarItem.remoteBackground": "#499ae0",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#499ae0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#499ae099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#499ae0",
  "peacock.remoteColor": "#499ae0"
}
